{
  "name": "undangan-nikahku",
  "version": "1.0.0",
  "private": true,
  "description": "Undangan pernikahan digital Mita Meliana & Andi Pramana",
  "scripts": {
    "optimize-images": "node scripts/optimize-images.mjs",
    "serve": "http-server . -p 8080 -c-1",
    "serve:dist": "http-server dist -p 4173 -c-1",
    "build:pages": "node scripts/build-pages-dist.mjs",
    "verify": "node scripts/verify-with-playwright.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@supabase/supabase-js": "^2.112.2",
    "http-server": "^14.1.1",
    "sharp": "^0.34.2"
  }
}
