[
  {
    "jpg": "assets/img/foto_opening/01.jpg",
    "webp": "assets/img/foto_opening/01.webp"
  },
  {
    "jpg": "assets/img/foto_opening/02.jpg",
    "webp": "assets/img/foto_opening/02.webp"
  }
]